"GameMenu"
{
	"Main_1"
	{
		"label"                   "HALF-LIFE 2"
		"command"                 "SwitchExpansion hl2"
		"ingameorder"             "10"
		"notmulti"                "1"
		"notingame"               "1"
		"menucategory"            "main"
		"caps"                    "1"
	}
	"Main_2"
	{
		"label"                   "HALF-LIFE 2: EPISODE ONE"
		"command"                 "SwitchExpansion episodic"
		"ingameorder"             "20"
		"notmulti"                "1"
		"notingame"               "1"
		"menucategory"            "main"
		"caps"                    "1"
	}
	"Main_3"
	{
		"label"                   "HALF-LIFE 2: EPISODE TWO"
		"command"                 "SwitchExpansion ep2"
		"ingameorder"             "30"
		"notmulti"                "1"
		"notingame"               "1"
		"menucategory"            "main"
		"caps"                    "1"
	}
	"Main_4"
	{
		"label"                   "HALF-LIFE 2: LOST COAST"
		"command"                 "SwitchExpansion lostcoast"
		"ingameorder"             "40"
		"notmulti"                "1"
		"notingame"               "1"
		"menucategory"            "main"
		"caps"                    "1"
	}
	"Main_5"
	{
		"label"	                  "#GameUI_Worskhop_MenuName"
		"command"                 "openworkshopdialog"
		"ingameorder"             "50"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "main"
	}
	"Main_6"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "60"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "main"
	}
	"Main_7"
	{
		"label"                   "#GameUI_GameMenu_Quit"
		"command"                 "Quit"
		"ingameorder"             "70"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "main"
	}
	"Pause_1"
	{
		"label"                   "#GameUI_GameMenu_ResumeGame"
		"command"                 "ResumeGame"
		"ingameorder"             "10"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"Pause_2"
	{
		"label"                   "#GameUI_GameMenu_LoadGame"
		"command"                 "OpenLoadGameDialog"
		"ingameorder"             "30"
		"notmulti"                "1"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"Pause_3"
	{
		"label"                   "#GameUI_GameMenu_SaveGame"
		"command"                 "OpenSaveGameDialog"
		"ingameorder"             "40"
		"notmulti"                "1"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"Pause_4"
	{
		"label"                   "#GameUI_GameMenu_Achievements"
		"command"                 "OpenAchievementsDialog"
		"ingameorder"             "50"
		"onlyingame"              "1"
		"excludefrommenucategory" "lostcoast,workshop"
		"caps"                    "1"
	}
	"Pause_5"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "60"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"Pause_6"
	{
		"label"                   "#GameUI_GameMenu_ReturnToMainMenu"
		"command"                 "OpenMainMenuDialog"
		"ingameorder"             "70"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"Pause_7"
	{
		"label"                   "#GameUI_GameMenu_Quit"
		"command"                 "Quit"
		"ingameorder"             "80"
		"onlyingame"              "1"
		"caps"                    "1"
	}
	"1_1"
	{
		"label"                   "#GameUI_GameMenu_NewGame"
		"command"                 "OpenNewGameDialog hl2"
		"ingameorder"             "20"
		"notmulti"                "1"
		"menucategory"            "hl2"
		"caps"                    "1"
	}
	"1_2"
	{
		"label"                   "#GameUI_GameMenu_LoadGame"
		"command"                 "OpenLoadGameDialog hl2"
		"ingameorder"             "30"
		"notmulti"                "1"
		"menucategory"            "hl2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"1_3"
	{
		"label"                   "#GameUI_GameMenu_Achievements"
		"command"                 "OpenAchievementsDialog hl2"
		"ingameorder"             "40"
		"menucategory"            "hl2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"1_4"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "50"
		"menucategory"            "hl2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"1_5"
	{
		"label"                   "#GameUI_Back"
		"command"                 "SwitchCategory main"
		"ingameorder"             "60"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "hl2"
	}
	"2_1"
	{
		"label"                   "#GameUI_GameMenu_NewGame"
		"command"                 "OpenNewGameDialog episodic"
		"ingameorder"             "20"
		"notmulti"                "1"
		"menucategory"            "episodic"
		"caps"                    "1"
	}
	"2_2"
	{
		"label"                   "#GameUI_GameMenu_LoadGame"
		"command"                 "OpenLoadGameDialog episodic"
		"ingameorder"             "30"
		"notmulti"                "1"
		"menucategory"            "episodic"
		"notingame"               "1"
		"caps"                    "1"
	}
	"2_3"
	{
		"label"                   "#GameUI_GameMenu_Achievements"
		"command"                 "OpenAchievementsDialog episodic"
		"ingameorder"             "40"
		"menucategory"            "episodic"
		"notingame"               "1"
		"caps"                    "1"
	}
	"2_4"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "50"
		"menucategory"            "episodic"
		"notingame"               "1"
		"caps"                    "1"
	}
	"2_5"
	{
		"label"                   "#GameUI_Back"
		"command"                 "SwitchCategory main"
		"ingameorder"             "60"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "episodic"
	}
	"3_1"
	{
		"label"                   "#GameUI_GameMenu_NewGame"
		"command"                 "OpenNewGameDialog ep2"
		"ingameorder"             "20"
		"notmulti"                "1"
		"menucategory"            "ep2"
		"caps"                    "1"
	}
	"3_2"
	{
		"label"                   "#GameUI_GameMenu_LoadGame"
		"command"                 "OpenLoadGameDialog ep2"
		"ingameorder"             "30"
		"notmulti"                "1"
		"menucategory"            "ep2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"3_3"
	{
		"label"                   "#GameUI_GameMenu_Achievements"
		"command"                 "OpenAchievementsDialog ep2"
		"ingameorder"             "40"
		"menucategory"            "ep2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"3_4"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "50"
		"menucategory"            "ep2"
		"notingame"               "1"
		"caps"                    "1"
	}
	"3_5"
	{
		"label"                   "#GameUI_Back"
		"command"                 "SwitchCategory main"
		"ingameorder"             "60"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "ep2"
	}
	"4_1"
	{
		"label"                   "#GameUI_GameMenu_NewGame"
		"command"                 "OpenNewGameDialog lostcoast"
		"ingameorder"             "20"
		"notmulti"                "1"
		"menucategory"            "lostcoast"
		"caps"                    "1"
	}
	"4_2"
	{
		"label"                   "#GameUI_GameMenu_LoadGame"
		"command"                 "OpenLoadGameDialog lostcoast"
		"ingameorder"             "30"
		"notmulti"                "1"
		"menucategory"            "lostcoast"
		"notingame"               "1"
		"caps"                    "1"
	}
	"4_3"
	{
		"label"                   "#GameUI_LaunchBenchmark"
		"command"                 "OpenBenchmarkDialog"
		"ingameorder"             "40"
		"notmulti"                "1"
		"menucategory"            "lostcoast"
		"notingame"               "1"
		"caps"                    "1"
	}
	"4_4"
	{
		"label"                   "#GameUI_GameMenu_Options"
		"command"                 "OpenOptionsDialog"
		"ingameorder"             "50"
		"menucategory"            "lostcoast"
		"notingame"               "1"
		"caps"                    "1"
	}
	"4_5"
	{
		"label"                   "#GameUI_Back"
		"command"                 "SwitchCategory main"
		"ingameorder"             "60"
		"notingame"               "1"
		"caps"                    "1"
		"menucategory"            "lostcoast"
	}
}
