// P90

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_P90"
	"viewmodel"			"models/weapons/v_smg_p90.mdl"
	"playermodel"		"models/weapons/w_smg_p90.mdl"
	"anim_prefix"		"anim"
	"bucket"			"2"
	"bucket_position"	"0"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"			"100"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"3"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"0"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"60"

	"AlwaysFirstDraw" "0"
	"PreventPlayerSwap" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_P90.NPC_Reload"
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_P90.Single"
		"single_shot_npc"	"Weapon_P90.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons" [!$DECK]
				"font"		"CSS_WeaponIcons_Deck" [$DECK]
				"character"	"m"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected" [!$DECK]
				"font"		"CSS_WeaponIconsSelected_Deck" [$DECK]
				"character"	"m"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall" [!$DECK]
				"font"		"CSS_WeaponIconsSmall_Deck" [$DECK]
				"character"	"m"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall" [!$DECK]
				"font"		"WeaponIconsSmall_Deck" [$DECK]
				"character"	"p"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
	}
}