// XM1014

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_XM1014"
	"viewmodel"			"models/weapons/v_shot_xm1014.mdl"
	"playermodel"		"models/weapons/w_shot_xm1014.mdl"
	"anim_prefix"		"anim"
	"bucket"			"3"
	"bucket_position"	"0"
	"bucket_360"			"1"
	"bucket_position_360"	"1"

	"clip_size"			"8"
	"primary_ammo"		"Buckshot"
	"secondary_ammo"	"None"

	"weight"		"5"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"0"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"70"

	"AlwaysFirstDraw" "0"
	"PreventPlayerSwap" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_XM1014.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"	"Weapon_XM1014.Single"
		"single_shot_npc"	"Weapon_XM1014.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons" [!$DECK]
				"font"		"CSS_WeaponIcons_Deck" [$DECK]
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected" [!$DECK]
				"font"		"CSS_WeaponIconsSelected_Deck" [$DECK]
				"character"	"B"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall" [!$DECK]
				"font"		"CSS_WeaponIconsSmall_Deck" [$DECK]
				"character"	"B"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall2" [!$DECK]
				"font"		"WeaponIconsSmall2_Deck" [$DECK]
				"character"	"s"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
	}
}