// Assault Rifle 2 Prototype

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Pulse_Rifle_Proto"
	"viewmodel"			"models/weapons/ez2/v_irifle_proto.mdl"
	"playermodel"			"models/weapons/w_irifle_proto.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"		"2"

	// Clip size adjusted from 80 to 90 to be 3x the normal mag size
	"clip_size"			"180"
	"default_clip"			"180"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"AR2"
	"secondary_ammo"		"AR2AltFire"

	"weight"				"5"
	"rumble"			"4"
	"item_flags"			"0"

	"BuiltRightHanded" "1"
	"AllowFlipping" "1"

	"AlwaysFirstDraw" "0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_AR2_Proto.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_AR2_Proto.AltFire_Single"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"		"Weapon_AR2_Proto.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"ez2_WeaponIcons"
				"character"	"g"
		}
		"weapon_s"
		{	
				"font"		"ez2_WeaponIconsSelected"
				"character"	"g"
		}
		"weapon_small"
		{
				"font"		"ez2_WeaponIconsSmall"
				"character"	"g"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				//"font"		"Crosshairs"
				//"character"	"Q"
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
	}
}