// Desert Eagle

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_DesertEagle"
	"viewmodel"			"models/weapons/v_pist_deagle.mdl"
	"playermodel"		"models/weapons/w_pist_deagle.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"7"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"6"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"0"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"80"

	"AlwaysFirstDraw" "0"
	"PreventPlayerSwap" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_DEagle.NPC_Reload"
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_DEagle.Single"
		"single_shot_npc"	"Weapon_DEagle.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons" [!$DECK]
				"font"		"CSS_WeaponIcons_Deck" [$DECK]
				"character"	"f"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected" [!$DECK]
				"font"		"CSS_WeaponIconsSelected_Deck" [$DECK]
				"character"	"f"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall" [!$DECK]
				"font"		"CSS_WeaponIconsSmall_Deck" [$DECK]
				"character"	"f"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall" [!$DECK]
				"font"		"WeaponIconsSmall_Deck" [$DECK]
				"character"	"q"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
	}
}