// FAMAS

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_FAMAS"
	"viewmodel"			"models/weapons/v_rif_famas.mdl"
	"playermodel"		"models/weapons/w_rif_famas.mdl"
	"anim_prefix"		"anim"
	"bucket"			"2"
	"bucket_position"	"1"
	"bucket_360"			"1"
	"bucket_position_360"		"2"

	"clip_size"			"60"
	"primary_ammo"		"556mm"
	"secondary_ammo"	"None"

	"weight"		"4"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"1"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"70"

	"AlwaysFirstDraw" "0"
	"PreventPlayerSwap" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_FAMAS.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"	"Weapon_FAMAS.Single"
		"single_shot_npc"	"Weapon_FAMAS.NPC_Single"
		"special1"		"Weapon_FAMAS.Special1"
		"special2"		"Weapon_FAMAS.Special2"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons" [!$DECK]
				"font"		"CSS_WeaponIcons_Deck" [$DECK]
				"character"	"t"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected" [!$DECK]
				"font"		"CSS_WeaponIconsSelected_Deck" [$DECK]
				"character"	"t"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall" [!$DECK]
				"font"		"CSS_WeaponIconsSmall_Deck" [$DECK]
				"character"	"t"
		}
		"ammo"
		{
				"font"		"CSS_WeaponIconsSmall2" [!$DECK]
				"font"		"CSS_WeaponIconsSmall2_Deck" [$DECK]
				"character"	"r"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
	}
}