// P228

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Arbeit_Pistol"
	"viewmodel"			"models/weapons/ez2/v_pistol.mdl"
	"playermodel"		"models/weapons/w_arbeit_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"18"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	"BuiltRightHanded"	"1"
	"AllowFlipping"		"1"

	"AlwaysFirstDraw" "0"
	"PreventPlayerSwap" "1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Arbeit_Pistol.Reload"
		"reload_npc"	"Weapon_P228.NPC_Reload"
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_Arbeit_Pistol.Single"
		"single_shot_npc"	"Weapon_Arbeit_Pistol.Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Arbeit_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
		"firstdraw"			"Weapon_Pistol.FirstDraw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons"
				"character"	"y"
		}
		"weapon_s"
		{
				"font"		"CSS_WeaponIconsSelected"
				"character"	"y"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall"
				"character"	"y"
		}
		"ammo"
		{
				"font"		"CSS_WeaponIconsSmall2"
				"character"	"q"
		}
		"crosshair"
		{
				//"font"		"Crosshairs"
				//"character"	"Q"
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
	}
}